{
	\\ MISC SETUP 

	menuDef 
	{
    	name		"setup_misc_menu"
		visible		0
		fullscreen	0
		rect		50 110 432 254
		focusColor	.49 .56 .27 1

		itemDef 
		{
   			name		teamscores_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Team Scores:"
			cvar		"cg_drawteamscores"
			rect		10 14 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"Off"			0 
				"Bottom Right"	1 
				"Bottom Center"	2 
				"Top Right"		3
				"Right"			4
				"Slim"			5
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor teamscores_multi backcolor .12 .14 .08 1
				setitemcolor teamscores_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor teamscores_multi forecolor .12 .14 .08 1
				setitemcolor teamscores_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		autoswitch_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Auto Switch:"
			cvar		"cg_autoswitch"
			rect		10 29 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"None"		0 
				"Always"	1 
				"Safe"		2 
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor autoswitch_multi backcolor .12 .14 .08 1
				setitemcolor autoswitch_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor autoswitch_multi forecolor .12 .14 .08 1
				setitemcolor autoswitch_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		weaponsel_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Weapon Selection:"
			cvar		"cg_weaponMenuFast"
			rect		10 44 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"Menu"		0 
				"Fast"		1 
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor weaponsel_multi backcolor .12 .14 .08 1
				setitemcolor weaponsel_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor weaponsel_multi forecolor .12 .14 .08 1
				setitemcolor weaponsel_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		autoreload_yesno
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_YESNO
			text		"Auto Reload:"
			cvar		"cg_autoReload"
			rect		10 59 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor autoreload_yesno backcolor .12 .14 .08 1
				setitemcolor autoreload_yesno forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor autoreload_yesno forecolor .12 .14 .08 1
				setitemcolor autoreload_yesno backcolor 0 0 0 0
			}
		}


		itemDef 
		{
   			name		deferplayers_yesno
			style		WINDOW_STYLE_FILLED
      		type		ITEM_TYPE_YESNO
			text		"Defer Players:"
			cvar		"cg_deferPlayers"
			rect		10 74 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
		
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor deferplayers_yesno backcolor .12 .14 .08 1
				setitemcolor deferplayers_yesno forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor deferplayers_yesno forecolor .12 .14 .08 1
				setitemcolor deferplayers_yesno backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		drawcrosshairnames_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Identify Target:"
			cvar		"cg_drawCrosshairNames"
			rect		10 89 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"Off"			0 
				"Bottom"		1 
				"Center"		2 
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor drawcrosshairnames_multi backcolor .12 .14 .08 1
				setitemcolor drawcrosshairnames_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor drawcrosshairnames_multi forecolor .12 .14 .08 1
				setitemcolor drawcrosshairnames_multi backcolor 0 0 0 0
			}
		}


		itemDef 
		{
   			name		drawfriend_yesno
			style		WINDOW_STYLE_FILLED
      		type		ITEM_TYPE_YESNO
			text		"Draw Team Icons:"
			cvar		"cg_drawFriend"
			rect		10 104 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
		
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor drawfriend_yesno backcolor .12 .14 .08 1
				setitemcolor drawfriend_yesno forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor drawfriend_yesno forecolor .12 .14 .08 1
				setitemcolor drawfriend_yesno backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		drawHUDTop_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Radar Type:"
			cvar		"cg_drawRadar"
			rect		10 119 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"None"			0 
				"Friends"		1 
				"Friends + Map"	2 
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor drawHUDTop_multi backcolor .12 .14 .08 1
				setitemcolor drawHUDTop_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{
				setitemcolor drawHUDTop_multi forecolor .12 .14 .08 1
				setitemcolor drawHUDTop_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		drawhudicons_yesno
			style		WINDOW_STYLE_FILLED
      		type		ITEM_TYPE_YESNO
			text		"Draw HUD Icons:"
			cvar		"cg_drawHUDIcons"
			rect		10 134 230 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	125
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
		
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor drawhudicons_yesno backcolor .12 .14 .08 1
				setitemcolor drawhudicons_yesno forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor drawhudicons_yesno forecolor .12 .14 .08 1
				setitemcolor drawhudicons_yesno backcolor 0 0 0 0
			}
		}

		itemDef 
		{
      		name		crosshair
			style		WINDOW_STYLE_FILLED
			text		"Crosshair:"
			rect		10 149 230 30
			ownerdraw	UI_CROSSHAIR
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	115
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor crosshair backcolor .12 .14 .08 1
				setitemcolor crosshair forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor crosshair forecolor .12 .14 .08 1
				setitemcolor crosshair backcolor 0 0 0 0
			}
		}


		itemDef
		{
			name		brightness_slider
			style		WINDOW_STYLE_FILLED
			text		"Brightness"
			rect		30 179 140 15
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			textaligny	0
			textalignx	35
			textfont	"hud"
			textscale	.43
			visible		1
			decoration
		}

		itemDef 
		{
      		name		window
      		type		ITEM_TYPE_SLIDER
			text		""
			cvarfloat	"r_gamma" 1 0.5 2
			rect		30 194 128 40
      		visible		1
		
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor brightness_slider backcolor .12 .14 .08 1
				setitemcolor brightness_slider forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor brightness_slider forecolor .12 .14 .08 1
				setitemcolor brightness_slider backcolor 0 0 0 0
			}
   		}

		itemDef
		{
			style		WINDOW_STYLE_FILLED
			rect		245 15 1 210
			backcolor	0 0 0 1
			visible		1
			decoration
		}

		itemDef 
		{
   			name		rocmod_hud_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"ROCmod HUD:"
			cvar		"cg_drawEnhancedHUD"
			rect		250 14 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"Off"	0
				"1"		1
				"2"		2
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_hud_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_hud_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_hud_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_hud_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		rocmod_scoreboard_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"ROCmod Scoreboard:"
			cvar		"cg_drawEnhancedScoreboard"
			rect		250 29 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"Off"	0 
				"On"	1 
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_scoreboard_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_scoreboard_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_scoreboard_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_scoreboard_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		rocmod_clock_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Draw Clock:"
			cvar		"cg_drawClock"
			rect		250 44 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"No"	0 
				"Yes"	1 
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_clock_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_clock_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_clock_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_clock_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		rocmod_vc_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Voice Commands:"
			cvar		"cg_allowVoiceCommandSounds"
			rect		250 59 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"None"	0
				"All"	1
				"Team"	2
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_vc_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_vc_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_vc_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_vc_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		rocmod_obituary_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Detailed Obituary:"
			cvar		"cg_drawDetailedObituary"
			rect		250 74 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"None"	0
				"Some"	1
				"Full"	2
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_obituary_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_obituary_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_obituary_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_obituary_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		rocmod_teaminfo_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Draw Team Info:"
			cvar		"cg_drawTeamInfo"
			rect		250 89 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"No"	0
				"Yes"	1
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_teaminfo_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_teaminfo_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_teaminfo_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_teaminfo_multi backcolor 0 0 0 0
			}
		}

		itemDef 
		{
   			name		rocmod_speclist_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Draw Spectator List:"
			cvar		"cg_drawSpecList"
			rect		250 104 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"No"	0
				"Yes"	1
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_speclist_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_speclist_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_speclist_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_speclist_multi backcolor 0 0 0 0
			}
		}

		itemDef
		{
   			name		rocmod_teamoverlay_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Draw Team Overlay:"
			cvar		"cg_drawTeamOverlay"
			rect		250 119 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"Off"	0
				"4"		4
				"8"		8
				"12"	12
				"16"	16
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_teamoverlay_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_teamoverlay_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_teamoverlay_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_teamoverlay_multi backcolor 0 0 0 0
			}
		}

		itemDef
		{
   			name		rocmod_numerichealth_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Draw Numeric Health:"
			cvar		"cg_drawNumericHealth"
			rect		250 134 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"No"	0
				"Yes"	1
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_numerichealth_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_numerichealth_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_numerichealth_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_numerichealth_multi backcolor 0 0 0 0
			}
		}

		itemDef
		{
   			name		rocmod_timeleft_multi
			style		WINDOW_STYLE_FILLED
   			type		ITEM_TYPE_MULTI
			text		"Draw Time Left:"
			cvar		"cg_drawTimeLeft"
			rect		250 149 175 15
      		textalign	ITEM_ALIGN_RIGHT
      		textalignx	135
      		textaligny	0
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1
			
			cvarFloatList
			{ 
				"No"	0
				"Yes"	1
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rocmod_timeleft_multi backcolor .12 .14 .08 1
				setitemcolor rocmod_timeleft_multi forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rocmod_timeleft_multi forecolor .12 .14 .08 1
				setitemcolor rocmod_timeleft_multi backcolor 0 0 0 0
			}
		}
	}
}
